@use "fonts";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #f8f8f8;
  font-family: "TT Lakes";
  display: grid;
  grid-template-columns: 320px 1fr;
}

.main-content {
  overflow-x: hidden;
}

.header {
  display: none;
}

.content {
  margin: 42px 22px 0 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  &__main-item {
    position: relative;
    margin-right: auto;
    font-size: 28px;

    &::before {
      content: "";
      position: absolute;
      background: #41f6d7;
      width: 4px;
      height: 40px;
      left: -32px;
    }
  }

  &__item {
    margin-right: 8px;
    font-size: 16px;
    font-weight: 500;
  }

  &__image {
    margin-right: 32px;
    margin-left: 8px;
  }
}

.site-navigation {
  padding-left: 16px;
  margin: 24px 0;

  &__list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    color: #7e7e82;
    font-size: 16px;
  }

  &__list::-webkit-scrollbar {
    height: 0px;
  }

  &__item {
    &-link {
      display: block;
      text-decoration: none;
      color: inherit;
      padding: 9px 22px;
      border: 3px solid transparent;

      &:focus {
        border-color: #b8ffec;
        border-radius: 9px;
        background-color: #fff;
      }
    }
  }
}

.information {
  margin: 24px 0 16px 0;
  font-size: 14px;
  padding-left: 16px;
  gap: 48px;
  margin: 32px 25px 40px 24px;

  display: grid;
  grid-template-columns: minmax(260px, 1fr) auto;

  &__button {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin: 16px 0;

    &:not(.opened) {
      .information__hide {
        display: none;
      }
    }

    &.opened {
      .information__button-expand {
        transform: rotate(180deg);
      }

      .information__read-more {
        display: none;
      }
    }
  }

  .entry {
    width: 100%;
    height: auto;
  }
}

.text {
  color: #7e7e82;
  background: linear-gradient(to right, #f8f8f8, #ffffff);
  font-size: 24px;
  font-weight: 300;
  border-top: 1px solid #d9fff5;
  padding: 16px 0 16px 32px;
  width: 100%;
}

.container {
  padding: 24px 32px 34px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px 32px;

  &__item {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    height: 72px;
    text-decoration: none;
    border: 1px solid #eaeaea;
  }

  &:not(.expanded) .menu__item:nth-child(n + 9) {
    display: none;
  }
}

.button-expand {
  display: flex;
  align-items: center;
  gap: 9px;
  font-size: 16px;
  font-weight: 500;
  padding: 0;
  border: none;
  color: inherit;
  background-color: transparent;
  cursor: pointer;

  &.expanded [role="show"] {
    display: none;
  }

  &:not(.expanded) {
    [role="hide"] {
      display: none;
    }

    .button-expand__icon {
      transform: rotate(180deg);
    }
  }
}

.swiper {
  --swiper-pagination-color: #b5b6bc;
  --swiper-pagination-bullet-inactive-color: #dddddd;
  --swiper-pagination-bullet-inactive-opacity: 1;

  padding: 0 16px !important;

  &-pagination {
    position: static !important;
  }

  &-slide {
    width: 240px !important;
    height: 72px !important;
    display: flex !important;
    border-radius: 6px;
  }
}

.swiper {
  display: none;
}

.container-repair {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  padding: 24px;
  gap: 32px;

  &__link {
    display: flex;
    flex: 1 1 calc(25% - 32px);
    text-decoration: none;
    padding: 16px;
    background-color: #fff;
    border: 1px solid #eaeaea;
    border-radius: 5px;
    flex-direction: column;
    justify-content: space-between;
    min-height: 160px;
    align-items: flex-start;

    &-text {
      color: #1b1c21;
      font-size: 16px;
      align-self: flex-start;
    }

    &-image {
      align-self: flex-end;
    }
  }

  &:not(.expanded) .container-repair__link:nth-child(n + 5) {
    display: none;
  }
}

.container-toggle {
  margin: 0 24px 24px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;

  &.expanded [role="show"],
  &:not(.expanded) [role="hide"] {
    display: none;
  }

  &.expanded .button-expand__icon {
    transform: rotate(180deg);
  }
}

.services {
  padding: 0 32px;
  margin-top: 32px;
  margin-bottom: 32px;

  &__main-line {
    font-size: 14px;
    color: #7e7e82;
    padding: 24px;
    display: grid;
    grid-template-columns: 4fr 3fr 3fr 1fr;
  }

  &__list {
    padding: 16px 24px;
    background-color: #fff;
    border-radius: 6px;
  }

  &__item {
    list-style-type: none;
    font-size: 14px;
    align-items: center;
    display: grid;
    grid-template-columns: 4fr 3fr 3fr 1fr;

    &:not(:last-child) {
      padding-bottom: 16px;
      margin-bottom: 16px;
      border-bottom: 1px solid #eaeaea;
    }
  }

  &__button {
    padding: 2px 12px;
    display: flex;
    gap: 8px;
    border-radius: 15px;
    font-size: 12px;
    border: 1px solid #ff3e79;
    background-color: #ff3e79;
    color: #fff;
    align-items: center;
    justify-content: space-between;

    &-image {
      transform: scale(0.8);
    }
  }
}

.feedback {
  margin: 32px 0 50px 0;
  padding-left: 32px;
  color: #1b1c21;
  font-size: 14px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  &__button {
    margin-top: 16px;
    display: flex;
    align-items: center;
    border: none;
    color: black;
    background-color: transparent;
    font-size: 16px;
    font-weight: 300;
    text-align: left;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  color: #7e7e82;
  font-size: 14px;
  margin: 50px 0 21px 0;
  padding: 0 33px;
  gap: 24px;

  &__item {
    max-width: 330px;
    min-width: 30%;
    flex-grow: 1;

    &:nth-child(1) {
      text-align: start;
    }

    &:last-child {
      text-align: right;
    }
  }
}

.side-menu {
  position: sticky;
  background-color: #fff;
  top: 0;
  display: flex;
  flex-direction: column;
  left: 0;
  top: 0;
  height: 100vh;
  width: 320px;
  overflow-y: auto;
  scrollbar-width: none;
}

.container-menu {
  display: flex;
  justify-content: space-between;
  padding: 0 24px;
  padding-top: 24px;
  gap: 16px;
  margin-bottom: 52px;
  align-items: center;

  &__item:nth-child(3) {
    margin-right: auto;
  }
}

.navigation-list {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  list-style-type: none;
  margin-bottom: auto;

  &__item-link {
    padding-left: 24px;
    text-decoration: none;
    color: #1b1c21;
    font-weight: 500;
  }

  &__item-link:focus {
    border-left: 4px solid #41f6d7;
    color: #7e7e82;
    transition: 300ms;
  }
}

.icon {
  margin: 64px 0 16px 24px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.footer-link {
  margin: 16px 0 12px 24px;
  text-decoration: none;
  color: #1b1c21;
  font-weight: 500;

  &[href*="tel"] {
    font-size: 24px;
    font-weight: bold;
  }
}

.language {
  display: flex;
  align-items: center;
  gap: 7px;
  margin: 40px 0 32px 24px;
  color: #1b1c21;

  &__link {
    text-decoration: none;
    color: #1b1c21;
  }

  &__link:focus {
    color: #7e7e82;
    transition: 300ms;
  }
}

.feedback-text {
  margin: 40px 0 24px 0;
  padding-left: 32px;
}

.container-input {
  margin: 24px 0 16px 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0 32px;

  &__item {
    padding: 12px 16px;
    border: 1px solid #eaeaea;
    color: #b5b6bc;
    border-radius: 8px;

    &:nth-child(4) {
      padding: 12px 16px 82px 16px;
    }
  }
}

.text-order {
  font-size: 24px;
  margin: 40px 0 24px 0;
  padding-left: 32px;
  font-weight: 700;
}

.input-tel {
  margin: 24px 0 16px 0;
  padding: 0 32px;
  color: #b5b6bc;

  &__item {
    padding: 12px 16px;
    border: 1px solid #eaeaea;
    border-radius: 8px;
  }
}

.warning-text {
  margin: 16px 0;
  padding: 0 32px;
  color: #7e7e82;

  &__link {
    color: #ff3e79;
    text-decoration: none;
  }
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 9;
  background-color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 200ms;

  &.opened {
    visibility: visible;
    opacity: 96%;
  }
}

.call,
.container-feedback {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 440px;
  max-width: 100%;
  background-color: #fff;
  z-index: 100;
  right: -700px;
  transition: 200ms;

  &.opened {
    right: 0;
    box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2),
      -2px 0px 4px 0px rgba(69, 79, 126, 0.02);
  }
}

@media (min-width: 1120px) {
  .side-menu #menu-close {
    display: none;
  }
}

@media (max-width: 1120px) {
  body {
    display: block;
  }

  .header {
    display: block;

    &__list {
      display: flex;
      list-style-type: none;
      align-items: center;
      padding: 24px;
      justify-content: space-between;
      gap: 16px;
      background-color: #fff;
      border-bottom: 1px solid #d9fff5;
    }

    &__list-item:nth-child(2) {
      display: block;
      margin-right: auto;
      padding-right: 0;
      padding-left: 24px;
      position: relative;

      &::after {
        content: "";
        background: #eaeaea;
        width: 2px;
        height: 35px;
        border-radius: 1px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
      }
    }

    &__list-item:nth-child(3),
    &__list-item:nth-child(4) {
      display: block;
    }

    &__list-item:nth-child(5) {
      display: block;
      padding-right: 20px;
      position: relative;

      &::after {
        content: "";
        background: #eaeaea;
        width: 2px;
        height: 35px;
        right: 0;
        border-radius: 1px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  .content {
    margin: 24px 0 32px 0;

    &__main-item {
      padding-left: 20px;

      &::before {
        left: 0px;
      }
    }

    &__item {
      display: none;
    }

    &__image {
      display: none;
    }
  }

  .site-navigation {
    margin: 32px 0;
    padding: 0;

    &__list {
      flex-wrap: nowrap;
      white-space: nowrap;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
      padding: 0 24px;
    }
  }

  .information {
    grid-template-columns: minmax(220px, 1fr) auto;
    gap: 48px;
    margin: 32px 25px 40px 24px;

    &__tablet {
      display: inline;
    }

    &__computer {
      display: none;
    }

    &__text {
      display: block;
    }
  }

  .entry {
    border-radius: 6px;
    width: 360px;
  }

  .side-menu {
    position: fixed;
    z-index: 10;
    transition: 200ms;
    top: 0;
    left: -320px;
    width: 100%;
    max-width: 320px;

    #menu-burger {
      display: none;
    }

    &.opened {
      box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2);
      left: 0;
    }
  }
}

@media (min-width: 768px) {
  .call #call-close,
  .container-feedback #feedback-close {
    position: absolute;
    left: -32px;
    top: 32px;
    transform: translateX(-100%);
    border: none;
    background-color: transparent;
  }
}

@media (max-width: 768px) {
  .header {
    &__list {
      &-item {
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5) {
          display: none;
        }

        &:nth-child(2) {
          padding-left: 0;
          padding-right: 16px;

          &::after {
            right: 0;
            left: auto;
          }
        }
      }
    }
  }

  .information {
    display: flex;
    flex-direction: column;
    gap: 16px;

    &__tablet {
      display: none;
    }
  }

  .entry {
    margin-left: -14px;
    width: calc(100% + 64px);
    border-radius: 0;
  }

  .feedback {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
    padding: 0 16px;
    margin-bottom: 40px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__item {
      text-align: center !important;
    }
  }

  .menu {
    display: none;
  }

  .container {
    padding: 16px 0 24px;

    .button-expand {
      display: none;
    }

    .swiper-brands {
      display: block;
      width: 100%;
      user-select: none;
    }
  }

  .container-repair {
    display: none;

    &__link {
      width: 240px;
      flex: none;
    }

    &-swiper {
      display: block;
      padding-top: 16px !important;
      padding-bottom: 24px !important;
      user-select: none;
    }
  }

  .services {
    display: none;

    &-swiper {
      display: block;
    }

    &__item {
      border: none !important;
      padding: 16px !important;
      margin-bottom: 0 !important;
      background-color: #fff;
      border-radius: 6px;
      height: auto !important;

      display: flex;
      flex-direction: column;
      gap: 16px;
      padding: 16px;
      align-items: flex-start;
    }

    &__main-name,
    &__main-price,
    &__main-time {
      display: flex;
      flex-direction: column;
      color: #7e7e82;
      font-size: 14px;
    }

    &__name,
    &__price,
    &__time {
      color: #1b1c21;
    }

    &__container {
      display: flex;
      gap: 28px;
    }

    &__button {
      font-size: 16px;
      padding: 4px;
      align-items: center;
      font-weight: 700;
    }

    &-image {
      width: 24px;
      height: 24px;
    }
  }

  .container-menu {
    margin-bottom: 24px;
  }

  .call #call-close,
  .container-feedback #feedback-close {
    border: none;
    background-color: transparent;
    margin-top: 24px;
    margin-left: 16px;
    overflow-y: auto;
    scrollbar-width: none;
  }

  .call .text-order,
  .container-feedback .feedback-text {
    margin-top: 32px;
    overflow-y: auto;
    scrollbar-width: none;
  }

  .container-toggle {
    display: none;
  }
}

[id*="hidden"] {
  display: none;

  &.opened {
    display: block !important;
  }
}

[id*="menu-close"] {
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  height: 40px;
}

.button {
  padding-right: 32px;
  display: flex;
  justify-content: flex-end;

  &__send {
    font-weight: 500;
    padding: 4px 4px 4px 12px;
    text-transform: uppercase;
    display: flex;
    color: #fff;
    margin-top: 16px;
    background-color: #ff3e79;
    border: 1px solid #ff3e79;
    border-radius: 16px;
    align-items: center;
    font-family: inherit;
  }
}
